[33mcbfd283[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-veille-final[m[33m, [m[1;31morigin/nouvelle-veille[m[33m, [m[1;31morigin/mise-a-jour-veille[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/fix-veille-final[m[33m, [m[1;32mnouvelle-veille[m[33m, [m[1;32mmise-a-jour-veille[m[33m, [m[1;32mmain[m[33m)[m MAJ veille aikido
[33m9e86986[m Mise à jour documentation veille
[33m3757dc2[m P6_amelioration ajout pdf veille
[33md56fd82[m Ignore TNR github
[33m616ac71[m Mise à jour status
[33mcb4ddce[m MAJ tests
[33mf738957[m Mise à jour liens cahier des charges, hypothèses, mini-formation
[33m46276c3[m veille
[33mdfc7a3d[m Mise à jour liens Veilles
[33m4407bd7[m Mise à jour liens Veilles
