[33mcbfd283[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-veille-final[m[33m, [m[1;31morigin/nouvelle-veille[m[33m, [m[1;31morigin/mise-a-jour-veille[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/fix-veille-final[m[33m, [m[1;32mnouvelle-veille[m[33m, [m[1;32mmise-a-jour-veille[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to fix-veille-final
[33mcbfd283[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-veille-final[m[33m, [m[1;31morigin/nouvelle-veille[m[33m, [m[1;31morigin/mise-a-jour-veille[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/fix-veille-final[m[33m, [m[1;32mnouvelle-veille[m[33m, [m[1;32mmise-a-jour-veille[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from nouvelle-veille to main
[33mcbfd283[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-veille-final[m[33m, [m[1;31morigin/nouvelle-veille[m[33m, [m[1;31morigin/mise-a-jour-veille[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/fix-veille-final[m[33m, [m[1;32mnouvelle-veille[m[33m, [m[1;32mmise-a-jour-veille[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to nouvelle-veille
[33mcbfd283[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-veille-final[m[33m, [m[1;31morigin/nouvelle-veille[m[33m, [m[1;31morigin/mise-a-jour-veille[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/fix-veille-final[m[33m, [m[1;32mnouvelle-veille[m[33m, [m[1;32mmise-a-jour-veille[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from main to main
[33mcbfd283[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-veille-final[m[33m, [m[1;31morigin/nouvelle-veille[m[33m, [m[1;31morigin/mise-a-jour-veille[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/fix-veille-final[m[33m, [m[1;32mnouvelle-veille[m[33m, [m[1;32mmise-a-jour-veille[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from mise-a-jour-veille to main
[33mcbfd283[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-veille-final[m[33m, [m[1;31morigin/nouvelle-veille[m[33m, [m[1;31morigin/mise-a-jour-veille[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/fix-veille-final[m[33m, [m[1;32mnouvelle-veille[m[33m, [m[1;32mmise-a-jour-veille[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to mise-a-jour-veille
[33mcbfd283[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-veille-final[m[33m, [m[1;31morigin/nouvelle-veille[m[33m, [m[1;31morigin/mise-a-jour-veille[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/fix-veille-final[m[33m, [m[1;32mnouvelle-veille[m[33m, [m[1;32mmise-a-jour-veille[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: commit: MAJ veille aikido
[33m9e86986[m HEAD@{7}: commit: Mise à jour documentation veille
[33m3757dc2[m HEAD@{8}: commit: P6_amelioration ajout pdf veille
[33md56fd82[m HEAD@{9}: commit: Ignore TNR github
[33m616ac71[m HEAD@{10}: commit: Mise à jour status
[33mcb4ddce[m HEAD@{11}: commit: MAJ tests
[33mf738957[m HEAD@{12}: commit: Mise à jour liens cahier des charges, hypothèses, mini-formation
[33m46276c3[m HEAD@{13}: commit: veille
[33mdfc7a3d[m HEAD@{14}: commit: Mise à jour liens Veilles
[33m4407bd7[m HEAD@{15}: commit: Mise à jour liens Veilles
[33m209db9c[m HEAD@{16}: commit: corrections coquilles
[33m7f428cc[m HEAD@{17}: commit: Mise à jour corrections proof points synthese
[33m7d2ad16[m HEAD@{18}: commit: Mise à jour readme initial
[33m6866c99[m HEAD@{19}: commit: Mise à jour .pbit
[33mbf0f860[m HEAD@{20}: commit: Mise à jour .pbit
[33m72b447c[m HEAD@{21}: commit: Ajout documentation assets P13-portfolio
[33m9d739e5[m HEAD@{22}: commit: Highlight P13 and P6 in public RNCP matrix
[33m5f49f70[m HEAD@{23}: commit: Add P13 Mission 2 portfolio page
[33mf4cee3c[m HEAD@{24}: commit: Align P13 portfolio BC05 documentation
[33mfb9cf70[m HEAD@{25}: commit: Portfolio P13: aligner suivi taches avec publication board
[33m164d5ce[m HEAD@{26}: commit: Portfolio P13: corriger liens ancres notebook BC05
[33m9924c86[m HEAD@{27}: commit: Portfolio: synchroniser docs P13 et ajouter mode d'emploi dashboard
[33md5980ea[m HEAD@{28}: commit: Fix portfolio publication navigation
[33mc98302d[m HEAD@{29}: commit: Finalize P13 README link targets
[33mfa29812[m HEAD@{30}: commit: Update P13 README links
[33m2a613fa[m HEAD@{31}: commit: README.md
[33m4b18125[m HEAD@{32}: commit: Restructure P13 links and proofs as tables
[33mb97e53b[m HEAD@{33}: commit: Harden Projets Phares anchor links
[33mbb66977[m HEAD@{34}: commit: Fix Projets Phares anchor on GitHub Pages
[33m77647e3[m HEAD@{35}: commit: Fix P14 GitHub Pages link
[33m8c07add[m HEAD@{36}: commit: Fix public portfolio links
[33m455417d[m HEAD@{37}: commit: docs(portfolio): replace broken p13 source links
[33m5d4b676[m HEAD@{38}: commit: docs(p13): fix portfolio readme links
[33mf0bb647[m HEAD@{39}: commit: docs(portfolio): update p13 readme and portfolio assets
[33mfbc9265[m HEAD@{40}: commit: docs(links): simplify P9 links to repo root
[33m5469a87[m HEAD@{41}: commit: docs(links): switch P9 anchor to ressources-et-technologies
[33mdb9aed3[m HEAD@{42}: commit: docs(links): harden P9 mission links for github pages
[33mcf4176f[m HEAD@{43}: commit: docs(portfolio): point P9 links to missions anchor
[33ma75de07[m HEAD@{44}: commit: Mise à jour liens README
[33m172541e[m HEAD@{45}: commit: Mise à jour readme
[33mf809bd0[m HEAD@{46}: commit: Add before-after links for P13 Partie 1
[33m9a4215b[m HEAD@{47}: commit: Fix broken portfolio links
[33m6e7c402[m HEAD@{48}: commit: Align P13 portfolio with improved P6 dashboard assets
[33m8d4b2db[m HEAD@{49}: commit: Add local Partie 1 docs to P13 portfolio project
[33me91c5b5[m HEAD@{50}: commit: Expose P13 Partie 1 root documents in portfolio README
[33mfe3f426[m HEAD@{51}: commit: Move P8 structure section near top of README
[33m78500d6[m HEAD@{52}: commit: Harmonize project README structures
[33m82ee419[m HEAD@{53}: commit: Add project proof points and update portfolio navigation
[33m3b216b6[m HEAD@{54}: commit: Update portfolio links and docs
[33m1e52340[m HEAD@{55}: commit: Docs: Update portfolio README with improvements (TOC, Quick Start, RNCP table, Veille, Security)
[33mac95ce2[m HEAD@{56}: commit: Docs: Add newsletters section with latest articles (veille)
[33m19734a0[m HEAD@{57}: commit: Docs: Add proof points framework for portfolio (recruteur/client perspective)
[33m0b4dd04[m HEAD@{58}: commit: Chore: Clarify Langage M (P10) and add Great Expectations details (P8)
[33m3bedf8b[m HEAD@{59}: commit: Docs: Add veille technologique et métier (outils, méthodes, sources, critères)
[33md3308b7[m HEAD@{60}: commit: Fix: Update all P8 links to point to P8--DBT repository
[33m195273f[m HEAD@{61}: commit: Docs: Update P8 README links to reflect data/raw and data/processed structure
[33mc4bb2a3[m HEAD@{62}: commit: Fix: Update notebook link to local file
[33m296e5aa[m HEAD@{63}: commit: Chore: Add bottleneck_analyse_ameliore_final.ipynb notebook
[33md0966f3[m HEAD@{64}: commit: Chore: Untrack Compétences_RNCP_Data subfolder
[33m8dcefb6[m HEAD@{65}: commit: Chore: Ignore only Compétences_RNCP_Data subfolder
[33m29da374[m HEAD@{66}: revert: Revert "Chore: Ignore P13_portfolio and Compétences_RNCP_Data folders"
[33mdab2dee[m HEAD@{67}: commit: Chore: Ignore P13_portfolio and Compétences_RNCP_Data folders
[33ma7f53cc[m HEAD@{68}: commit: Docs: Add portfolio structure tree and quick access table
[33mdbb2689[m HEAD@{69}: commit: Fix: Correct P10 documentation links paths (docs/ folder)
[33mbe869c4[m HEAD@{70}: commit: Fix: Update P10 portfolio links to match new repo structure
[33m31e1103[m HEAD@{71}: commit: Chore: Add P1_presentation to .gitignore
[33mb8e07ba[m HEAD@{72}: commit: Chore: Untrack projets/P1_presentation/
[33m94eb98a[m HEAD@{73}: commit: Chore: Remove root Python scripts from tracking, keep only README
[33m6fbe84a[m HEAD@{74}: commit: Chore: Ignore images/ folder
[33m5fbd5a9[m HEAD@{75}: commit: Refactor: Move PNG files from data/ to images/
[33m9649db8[m HEAD@{76}: commit: Fix: Correct 'Demonstrées' typos and P9 notebook links
[33m4d203ff[m HEAD@{77}: commit: Design: Move badges into banner title
[33mff733a1[m HEAD@{78}: commit: Design: Update banner with modern badges layout
[33m40edf55[m HEAD@{79}: commit: Update: Add RNCP 37837 certification to banner title
[33m2ef2682[m HEAD@{80}: commit: Fix: Streamlit app link points to correct P9-lapage-streamlit repo
[33m880b524[m HEAD@{81}: commit: Refactor: Add data/raw and reports/figures structure, fix markdown code blocks, expose real datasets
[33mea154ce[m HEAD@{82}: commit: Update: Improve project structure display with real filenames and fix BC03 Streamlit link
[33m467dc17[m HEAD@{83}: commit: Cleanup: Remove broken KPI exports and figures links (outputs/ doesn't exist)
[33me4dfd3f[m HEAD@{84}: commit: Refactor: Link only to specific tests and Streamlit workflows
[33m4072282[m HEAD@{85}: commit: Fix: Update P9 Streamlit dashboard URL with new working link
[33mdf21d50[m HEAD@{86}: commit: Fix: Update P9_librairie README with correct repo name and notebook paths
[33m5a8ef6d[m HEAD@{87}: commit: Fix: Correct P9 notebook links - remove lapage_project/ prefix, use direct GitHub links
[33md2193c9[m HEAD@{88}: commit: Fix: Update P9 Notebook 01 link from 01_Exploration_et_nettoyage to 01_Exploration_EDA
[33m7439a34[m HEAD@{89}: commit: Fix: Add P9 Fiche Projet link to PROJECT_BRIEF.md in Liens table
[33mfbb6b27[m HEAD@{90}: commit: Fix: P12 Fiche Projet link points to PROJECT_BRIEF.md
[33m4cb5b3b[m HEAD@{91}: commit: Fix: Update project brief links for P12 and P11 to point to detailed documentation
[33m9238479[m HEAD@{92}: commit: Fix: Use HTML divs with line-height control for Conclusion spacing
[33m5db922c[m HEAD@{93}: commit: Style: Reduce line spacing in Conclusion section
[33m167dbb0[m HEAD@{94}: commit: Style: Add line breaks after each icon in Conclusion section
[33mef9b617[m HEAD@{95}: commit: Fix: Remove duplicate HTML and convert Roadmap & Liens Utiles to HTML tables
[33m9c06b38[m HEAD@{96}: commit: Fix: Convert Résultats table to HTML and update P9 links
[33mdd9bcfb[m HEAD@{97}: commit: Style: Convert final table to HTML for proper Jekyll rendering
[33mdb83d5d[m HEAD@{98}: commit: Fix: Correct remaining table headers missing leading pipe
[33mdbd14af[m HEAD@{99}: commit: Style: Add Cayman theme, custom CSS, fix table rendering (52 lines)
[33ma8aa0a2[m HEAD@{100}: commit: Fix: Remove banner image, correct LinkedIn URLs
[33m239fb89[m HEAD@{101}: commit: Fix: Correct P9 links, remove duplicate Bottleneck section, and remove placeholder
[33m25323db[m HEAD@{102}: commit: Reorganize Featured Projects: P13 (1), P12 (2), P11 (3), P9 (4) - Portfolio Governance priority
[33m7e28bde[m HEAD@{103}: commit: ajout structure de depot principal dans le readme
[33m02dbfeb[m HEAD@{104}: commit: Modification du README final
[33mfbe9ff1[m HEAD@{105}: commit: Mise à jour des readme des P6,P8,P9,P10,P11 du projet P13 MON-PORTFOLIO-DATA
[33m86824af[m HEAD@{106}: commit: Mise à jour du README et des noms de projets du portfolioet des liens GitHub pour P12
[33m7cd74d6[m HEAD@{107}: commit: Retire streamlit_app/ et .vscode/ du dépôt + ajoute .gitignore
[33mc3017b5[m HEAD@{108}: commit: Mise à jour du projet github portfolio
[33m1b18aed[m HEAD@{109}: commit: Update portfolio content and Streamlit app
[33ma380009[m HEAD@{110}: commit: Enrich P11 and P12 portfolio pages
[33m10893c0[m HEAD@{111}: commit: refactor(streamlit): navigation exploratoire style GitHub + config Streamlit Cloud
[33m58695ce[m HEAD@{112}: commit: Rename P6 dashboard label in README files
[33ma75b541[m HEAD@{113}: commit: Update US6 README links
[33m7e3c565[m HEAD@{114}: commit (initial): Initial portfolio structure
